REACT_APP_OMDB_SECRET_KEY=<Provide Value here>
REACT_APP_FIREBASE_API_KEY=<Provide Value here>
REACT_APP_FIREBASE_AUTH_DOMAIN=<Provide Value here>
REACT_APP_FIREBASE_DATABASE_URL=<Provide Value here>
REACT_APP_FIREBASE_PROJECT_ID=<Provide Value here>
REACT_APP_FIREBASE_STORAGE_BUCKET=<Provide Value here>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<Provide Value here>
REACT_APP_FIREBASE_APP_ID=<Provide Value here>

